# accessibility-insights-for-android-service

./: .gitignore
AccessibilityInsightsForAndroidService/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
AccessibilityInsightsForAndroidService/app/: build.gradle  build.gradle.kts  gradle.lockfile
AccessibilityInsightsForAndroidService/app/src/main/: AndroidManifest.xml
AccessibilityInsightsForAndroidService/app/src/main/java/com/microsoft/accessibilityinsightsforandroidservice/: ATFAResultsSerializer.kt  ATFARulesSerializer.kt  ATFAScanner.kt  ATFAScannerFactory.kt  AccessibilityEventDispatcher.kt  AccessibilityInsightsContentProvider.kt  AccessibilityInsightsForAndroidService.java  AccessibilityInsightsForAndroidService.kt  AccessibilityNodeInfoQueueBuilder.kt  AxeContextFactory.kt  AxeDeviceFactory.kt  AxeImageFactory.kt  AxeRectProvider.kt  AxeRunnerFactory.kt  AxeScanner.kt  AxeScannerFactory.kt  AxeViewsFactory.kt  BitmapProvider.kt  ByteArrayOutputStreamProvider.kt  ConfigRequestFulfiller.kt  DateProvider.kt  DeviceConfig.kt  DeviceConfigFactory.kt  DeviceOrientationHandler.kt  DisplayMetricsHelper.kt  EventHelper.kt  FocusElementHighlight.kt  FocusElementLine.kt  FocusVisualizationCanvas.kt  FocusVisualizationStateManager.kt  FocusVisualizer.kt  FocusVisualizerController.kt  FocusVisualizerStyles.kt  ImageFormatException.kt  LayoutParamGenerator.kt  Logger.java  Logger.kt  MediaProjectionHolder.kt  NodeViewBuilder.kt  NodeViewBuilderFactory.kt  (+26 more)
AccessibilityInsightsForAndroidService/app/src/main/java/com/microsoft/accessibilityinsightsforandroidservice/atfa/: ATFAResultsSerializer.kt  ATFARulesSerializer.kt  ATFAScanner.kt  ATFAScannerFactory.kt
AccessibilityInsightsForAndroidService/app/src/main/java/com/microsoft/accessibilityinsightsforandroidservice/axe/: AxeContextFactory.kt  AxeDeviceFactory.kt  AxeImageFactory.kt  AxeRectProvider.kt  AxeRunnerFactory.kt  AxeScanner.kt  AxeScannerFactory.kt  AxeViewsFactory.kt
AccessibilityInsightsForAndroidService/app/src/test/java/com/microsoft/accessibilityinsightsforandroidservice/: ATFAResultsSerializerTest.kt  ATFARulesSerializerTest.kt  ATFAScannerFactoryTest.java  ATFAScannerFactoryTest.kt  ATFAScannerTest.java  ATFAScannerTest.kt  AccessibilityEventDispatcherTest.kt  AccessibilityInsightsContentProviderTest.kt  AccessibilityNodeInfoQueueBuilderTest.kt  AxeContextFactoryTest.java  AxeContextFactoryTest.kt  AxeDeviceFactoryTest.java  AxeDeviceFactoryTest.kt  AxeImageFactoryTest.java  AxeImageFactoryTest.kt  AxeRunnerFactoryTest.kt  AxeScannerFactoryTest.kt  AxeScannerTest.kt  AxeViewsFactoryTest.java  AxeViewsFactoryTest.kt  BitmapProviderTest.kt  BoundingRectProviderTest.kt  ByteArrayOutputStreamProviderTest.kt  ConfigRequestFulfillerTest.kt  DeviceConfigFactoryTest.kt  DeviceConfigTest.kt  DeviceOrientationHandlerTest.kt  DisplayMetricsHelperTest.kt  DisplayMetricsStub.kt  EventHelperTest.kt  FocusElementHighlightTest.java  FocusElementHighlightTest.kt  FocusElementLineTest.kt  FocusVisualizationCanvasTest.kt  FocusVisualizationStateManagerTest.kt  FocusVisualizerControllerTest.kt  FocusVisualizerStylesTest.kt  FocusVisualizerTest.kt  LayoutParamGeneratorTest.kt  LoggerTest.kt  (+19 more)
AccessibilityInsightsForAndroidService/gradle/: libs.versions.toml
AccessibilityInsightsForAndroidService/gradle/wrapper/: gradle-wrapper.properties
