// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
    }
}

plugins {
    id "com.diffplug.spotless" version "6.25.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

spotless {
    java {
        googleJavaFormat()
        target '**/*.java'
        targetExclude '**/AccessibilityInsightsForAndroidService.java','**/AccessibilityNodeInfoSorter.java'
        licenseHeader '// Copyright (c) Microsoft Corporation.\n// Licensed under the MIT License.\n\n'
    }
}

task fastpass {
    dependsOn 'spotlessCheck'
    dependsOn 'app:lint'
}

task fastpassFix {
    gradle.startParameter.writeDependencyLocks = true
    dependsOn 'spotlessApply'
    dependsOn 'app:lintFix'
}

dependencyLocking {
    lockAllConfigurations()
}