[versions]
agp = "9.0.1"
kotlin = "2.1.20"
androidx-annotation = "1.10.0"
androidx-work = "2.11.2"
androidx-startup = "1.2.0"
axe-android = "0.2.0"
accessibility-test-framework = "4.1.1"
gson = "2.14.0"
guava = "33.6.0-android"
espresso = "3.7.0"
commons-compress = "1.28.0"
bouncycastle = "1.70"
junit = "4.13.2"
mockito = "5.2.0"
spotless = "8.4.0"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidx-work" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
axe-android = { group = "com.deque.android", name = "axe-android", version.ref = "axe-android" }
accessibility-test-framework = { group = "com.google.android.apps.common.testing.accessibility.framework", name = "accessibility-test-framework", version.ref = "accessibility-test-framework" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
bouncycastle-bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk15on", version.ref = "bouncycastle" }
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bouncycastle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
