// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

apply plugin: 'com.android.application'

android {
    namespace "com.microsoft.accessibilityinsightsforandroidservice"
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.microsoft.accessibilityinsightsforandroidservice"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode project.hasProperty("apkVersionCode") ? project.findProperty("apkVersionCode").toInteger() : 1
        versionName project.findProperty("apkVersionName") ?: "DEVELOPMENT"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
    lint {
        abortOnError true
        checkAllWarnings true
        ignore 'ConvertToWebp', 'GoogleAppIndexingWarning', 'SyntheticAccessor', 'UnsafeExperimentalUsageError', 'UnsafeExperimentalUsageWarning'
        warning 'GradleDependency', 'NewerVersionAvailable', 'OldTargetApi', 'UnknownNullness'
        warningsAsErrors true
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            configure(options) {
                options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
            }
        }
    }
}

dependencies {
    // Non-dev dependencies (redistributed with releases)
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'androidx.startup:startup-runtime:1.2.0'
    implementation 'com.deque.android:axe-android:0.2.0'
    implementation('com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:4.1.1') {
        // guava and android-test-framework use two different variations of this library ("checker" vs "checker-qual")
        // which provide identically named classes. This works okay as long as they happen to be compatible versions,
        // but causes errors along the lines of "Duplicate class org.checkerframework.*" when they happen to update
        // out of sync.
        //
        // This exclusion causes accessibility-test-framework to pick up the library classes from guava's transitive
        // dependency, rather than from its own. In practice, neither guava nor android-test-framework uses more than
        // a few basic annotations from the library, so this isn't particularly risky.
        //
        // See https://github.com/android/android-test/issues/861 for more context.
        exclude group: 'org.checkerframework', module: 'checker'
    }
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.google.guava:guava:33.6.0-android'

    // Dev dependencies (not redistributed)
    androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0')
    lintChecks 'org.apache.commons:commons-compress:1.28.0'
    lintChecks 'org.bouncycastle:bcpkix-jdk15on:1.70'
    lintChecks 'org.bouncycastle:bcprov-jdk15on:1.70'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    constraints {
        lintChecks('com.google.code.gson:gson') {
            version {
                strictly '[2.8.9, 3.0.0['
            }
            because 'one of the default android linters has a transitive dependency on 2.8.5, and 2.8.9 contains a security fix'
        }
        lintChecks('org.jetbrains.kotlin:kotlin-reflect') {
            version {
                strictly '[1.6.0, 1.7.0]'
            }
            because 'one of the linters has a transitive dependency on  1.3.72, and 1.6.0 contains a security fix'
        }
        lintChecks('org.jetbrains.kotlin:kotlin-stdlib-jdk7') {
            version {
                strictly '[1.6.0, 1.7.0]'
            }
            because 'one of the linters has a transitive dependency on  1.3.72, and 1.6.0 contains a security fix'
        }
        lintChecks('org.jetbrains.kotlin:kotlin-stdlib-jdk8') {
            version {
                strictly '[1.6.0, 1.7.0]'
            }
            because 'one of the linters has a transitive dependency on  1.3.72, and 1.6.0 contains a security fix'
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'commons-codec:commons-codec:1.15'
        force 'junit:junit:4.13.2'
        force 'org.jsoup:jsoup:1.15.4'
        force 'com.google.protobuf:protobuf-java:3.22.0'
    }
}

dependencyLocking {
    lockAllConfigurations()
}
